<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" text="Acesso" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientedecolagem.TelaInicialController">
   <content>
      <AnchorPane prefHeight="400.0" prefWidth="500.0">
         <children>
            <Text fx:id="textNome" layoutX="22.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="textOrigem" layoutX="28.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Origem:" />
            <Text fx:id="textDestino" layoutX="28.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destino:" />
            <Button fx:id="buttonOk" layoutX="112.0" layoutY="248.0" mnemonicParsing="false" onAction="#clicaOk" text="Ok" />
            <ListView fx:id="listRotas" layoutX="235.0" layoutY="54.0" prefHeight="258.0" prefWidth="232.0" />
            <TextField fx:id="fieldOrigem" layoutX="28.0" layoutY="103.0" prefHeight="25.0" prefWidth="116.0" />
            <TextField fx:id="fieldDestino" layoutX="28.0" layoutY="188.0" prefHeight="25.0" prefWidth="116.0" />
            <Button fx:id="buttonComprar" layoutX="602.0" layoutY="248.0" mnemonicParsing="false" text="Comprar" />
            <Text fx:id="textRotas" layoutX="335.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rotas:" />
            <ComboBox fx:id="comboOrigem" layoutX="549.0" layoutY="103.0" onAction="#clicaOrigem" prefHeight="25.0" prefWidth="116.0" />
            <Text fx:id="textTrecho" layoutX="549.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trecho:" />
         </children>
      </AnchorPane>
   </content>
</TitledPane>
